********** Hello! This is carete LOG **********
********** In this file you can see  **********
********** the state after initiate  **********
********** Carete/Cursor/Каретка     **********

ID:		3
CARRY:		0
INDEX:		2730
REGISTERS: 	|-3|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
		---------------- Let's start to next carete! ----------------		
ID:		2
CARRY:		0
INDEX:		1365
REGISTERS: 	|-2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
		---------------- Let's start to next carete! ----------------		
ID:		1
CARRY:		0
INDEX:		0
REGISTERS: 	|-1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
		---------------- Let's start to next carete! ----------------		
